<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GameTracker.master.cs" Inherits="COMP229_F2016_Project1.GameTracker" %>
<%-- 	Author's name: Sahil Mahajan
     	Student	Number:	300881428
        Date Modified: October 25th, 2016
        Version	History:Part-1.Project Concept & Setup, 
                        Part-2.Main	Game Tracking Page, DB & Partial Function
                        Part-3.Full Functionality & Site Security
        File Description: Master file, with Aspx code. GameTracker.Master, default structure for the game template. 
    --%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%-- CSS Section --%>

    <%-- Bootstrap CSS --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <%-- Fontawesome CSS --%>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <%-- Raleway Font --%>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" /> 
    <%-- Custom css --%>
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <%-- Navbar --%>
        <asp:LoginView ID="LoginView1" runat="server">
        <LoggedInTemplate>
            <nav class="navbar navbar-default">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="/"><img src="Images/SahilLogo.png" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
                     <ul class="nav navbar-nav navbar-right">
                    <li class="nav-paddingMiddle"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li><a href="/admin/game/default.aspx"><i class="fa fa-eye" aria-hidden="true"></i> View All Games</a></li>
                    <li><a href="/admin/game/add.aspx"><i class="fa fa-plus" aria-hidden="true"></i> Add New Game</a></li>
                    <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText='<i class="fa fa-sign-out" aria-hidden="true"></i> Sign out' LoginText='<i class="fa fa-sign-in" aria-hidden="true"></i> Sign in'/>
                    </li>
        
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </LoggedInTemplate>
            <AnonymousTemplate>
                <nav class="navbar navbar-default">
                  <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="/"><img src="Images/SahilLogo.png" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
                         <ul class="nav navbar-nav navbar-right">
                        <li class="nav-paddingMiddle"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li><a href="/Signin.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a></li>
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText='<i class="fa fa-sign-out" aria-hidden="true"></i> Sign out' LoginText='<i class="fa fa-sign-in" aria-hidden="true"></i> Sign in'/>
                        </li>
        
                      </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            </AnonymousTemplate>
        </asp:LoginView>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <!-- Footer -->
        <footer>
            <div class="container">
                <hr />
                <div class="row">
                    <div class="col-lg-12 jumbotron">
                        <p>Copyright &copy; SahilProject1 <%= DateTime.Now.Year %></p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </footer>
    </form>

    <%-- JavaScript Section --%>

    <%-- jquery --%>
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <%-- bootstrap --%>
    <script src="Scripts/bootstrap.min.js"></script>
    <%-- Custom js --%>
    <script src="Scripts/app.js"></script>
</body>
</html>
