<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="COMP229_F2016_Project1.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%-- CSS Section --%>

    <%-- Bootstrap CSS --%>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <%-- Fontawesome CSS --%>
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <%-- Raleway Font --%>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" /> 
    <%-- Custom css --%>
    <link href="/Content/app.css" rel="stylesheet" />

    <%-- JavaScript Section --%>

    <%-- jquery --%>
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <%-- bootstrap --%>
    <script src="Scripts/bootstrap.min.js"></script>
    <%-- Custom js --%>
    <script src="Scripts/app.js"></script>
     <%-- jquery --%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
         <%-- Navbar --%>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="/Images/SahilLogo.png" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
             <ul class="nav navbar-nav navbar-right">
            <li class="nav-paddingMiddle"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li class="nav-paddingMiddle"><a href="/Admin/Game/Add.aspx"><i class="fa fa-plus" aria-hidden="true"></i> Add game</a></li>
            <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText='<i class="fa fa-sign-out" aria-hidden="true"></i> Sign out'/>
            </li>
        
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

          <!-- Footer -->
        <footer>
            <div class="container jumbotron">
                <hr />
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; SahilProject1 <%= DateTime.Now.Year %></p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </footer>
    </form>
    
</body>
</html>
